<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and backgrounds</title>

    <style>
        #zero{
            background-color: aqua;
            border: 2px red solid;
            border-radius: 10px
        }
        .second{
            border: 4px solid rgb(120, 159, 86);
             border: radius 10px; 
        }
        .third{
            border: 10px solid rgb(110, 6, 238);
            background-color: white;
            height: 300px;
            width: 500px;
            background-repeat:no-repeat;
            background-image: url('https://www.filmibeat.com/ph-big/2020/12/abhirami_160929967011.jpg');
            background-size: 200px;
            background-position: center center;

         }

        .third
    </style>
</head>
<body>
    <p id="zero">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, dignissimos.</p>  <br><br><br><br>
    <div class="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, ut.</div>
    <br><br><br><br>
    <div class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quos.</div>
    <br><br><br><br>
    <div class="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, maxime?</div>

    
</body>
</html>