<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basics</title>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

    
    <style>
        #pehla{
            color: hotpink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font size: 30px;
        }

        .second,.third{
            color: coral;
            background-color: darkgreen;
            font-size: 69px;
            
        }

        footer,span{
            color: rgb(10, 171, 85);
            font-family: 'Sevillana', cursive;
            color: rgb(223, 10, 17);
            background-color: yellowgreen;            
        }
       

    </style>
</head>
<body>
    <!-- different types to add css -->
    <!-- inline css -->
    <p id="pehla">my name is adsrh kumar</p>
   
        <div class="second ">i study in bit sindri</div>
        <div class="third">i live in dhanbad</div>
        <footer>i live in jharkhand</footer>
        <span>i live in india</span>
    
</body>
</html>