<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid green;
            height: 500px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
        }
        .class{
            background-color: rgb(122, 199, 173);
            border: 2px solid yellow;
            border-radius: 28px;
            height: 200px;
            width: 200px;           
            text-align: center;
            box-sizing: border-box;
            padding: 10px 10px;
           
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="class" id="item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</div>
        <div class="class" id="item-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</div>
        <div class="class" id="item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</div>
        <div class="class" id="item-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</div>
        <div class="class" id="item-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</div>
        <div class="class" id="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</div>
        
</body>
</html>