<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adarsh website</title>
    <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gym.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.wallpapersafari.com/3/21/9MqoKp.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: 300px;  */
            height: 1000px;


        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .mid {
            display: block;
            width: 80%;
            margin: 20px 250px;
/* 
            border: 2px solid green; */
            font-size: 20px;







        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline block;
            /* border: 2px solid blue; */


        }

        .navbar {
            display: inline block;




        }

        .navbar li {
            display: inline-block;
            font size: 25px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px;
            font-family: 'Archivo Black', sans-serif;



        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(119, 187, 23);

        }

        .left img {
            width: 123px;
            /* margin-left: 100px; */
            padding-left: 30px;

        }

        .left div {
            text-align: center;
            color: rgb(54, 215, 18);
            font-family: 'Archivo Black', sans-serif;
            font-size: 20px;


        }

        .btn {
            background-color: red;
          
            margin: 0px 0px;
            padding: 4px 9px;
            border: 2px solid rgb(100, 157, 211);
            border-radius: 10px;
            font size: 20px;
            cursor: pointer;
            


        }

        .btn:hover {
            background-color: rgb(51, 193, 215);
        }

        .container {
            /* border: 2px solid green; */
            margin: 200px 30px;
            color: white;
            padding: 35px;
            width: 33%;
            border-radius: 28px;
        }

        .formgroup input {
            text-align: center;
            border: 2px solid green;
            border-radius: 28px;
            display: block;
            width: 300px;
            padding: 10px;
            margin: 11px 10px;
            font-family: 'Pragati Narrow', sans-serif;
            font size: 25px;
            



        }

        .container h2 {
            /* margin-left: 0px;
            margin-right: 10px;
            /* background-color: red; */
           color: red; 
           margin: 0px -16px;
        }

        .container button {
            display: block;
            width: 33%;
            margin-left: 100px;
            padding: 10px;
            /* color: rgb(32, 210, 32); */
            background-color: green;

        }
    </style>

</head>

<body>
    <header class="header">

    </header>
    <div class="left">
        <img src="https://cdn.pixabay.com/photo/2022/07/17/19/15/gym-7328168_960_720.png" alt="error loading image">
        <div>ADARSH FITNESS</div>

    </div>
    <div class="mid">
        <ul class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Subscription</a></li>
            </ul>
        </ul>

    </div>
    <div class="right">
        <button class="btn">Email Us</button>
        <button class="btn">Contact Us</button>
    </div>
    <div class="container">
        <h2>JOIN THE BEST GYM OF DHANBAD</h2>
            <form action="backend.php">
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Name">

                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Age">

                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Gender">

                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Locality">

                </div>
                <button class="btn">
                    submit
                </button>


            </form>
    </div>
    


</body>

</html>