<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            height: 80vh;
            background-color: sandybrown;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .box {
            background-color: aqua;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;



        }

        .box:hover {

            transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translate(100px 100px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            THIS IS A BOX
        </div>
    </div>
</body>

</html>