<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <style>
        .container{
            border: 2px solid green;
            margin: 20px auto;
            background-color: rgb(219, 171, 129);
        }
        .firstbox{
            border: 2px solid red;
            float: left;
            width: 500px;
            margin: 13px 312px;
        }
        .secondbox{
            border: 2px solid rgb(28, 159, 211);
            float: left;
            width: 800px;
            height: 155px;
            margin: 13px 310px;
        }
        .thirdbox{
            border: 2px solid green;
            clear: left;
            margin: 33px 308px;
        }
        a{
            background-color: blue;
        }
        .navbar{
            background-color: rgb(11, 121, 66);
            border-radius: 23px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 137px;

            
        }
        .navbar li a{
            


        }





    </style>
</head>
<body>
    <div class="container">
        <div class="firstbox">
            <h1>FRUITS</h1><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit magni temporibus ex, corporis, a accusantium mollitia distinctio aliquid dolores veniam laboriosam neque iste facere?
        </div>
        <div class="secondbox">
            <h2>VEGETABLES</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore neque deserunt nostrum vitae? Recusandae ad consequuntur optio eum rerum quae. Totam expedita magni nesciunt reiciendis rerum eius eaque nam quae.
        </div>
        <div class="thirdbox">
            <h1>MEAT</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nemo fuga dolor consectetur minus odio commodi magni alias placeat perspiciatis. Excepturi similique alias sed tempora ullam nulla harum pariatur, quos nesciunt culpa, modi fugiat ipsam magni, praesentium nihil corrupti odio.            
        </div>
    </div>
    <div class="btn">
        <a href="https://facebook.com">READ MORE</a>
        <button>CONTACT US</button>
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Subscription</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
